<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Gray"
    tools:context="com.syntropy.nationaltravelandroid.activities.FlightOptionActivity" >

    <TextView 
        android:id="@+id/airlineNameTitle"
        android:textColor="@color/White"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="center"
        android:text="American Airlines"/>
    
    <ListView
        android:id="@+id/flightOptionListView"
        android:layout_below="@+id/airlineNameTitle"
        android:layout_above="@+id/callToBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/flight_list_view_background" />
    
    <Button 
        android:id="@+id/callToBookButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_background_rounded_blue"
        android:textSize="36sp"
        android:text="Call to Book"
        android:onClick="bookFlight"/>

</RelativeLayout>
