<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flight_list_item_background"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="18"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_weight="2"
            android:gravity="center"
            android:contentDescription="image"
            android:src="@drawable/plane_icon_up" />

        <TextView
            android:id="@+id/flightNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="@drawable/shapecount"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:gravity="top|center"
            android:layout_gravity="top|center"
            android:text="1" />

        <TextView
            android:id="@+id/airlineName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="30sp"
            android:textColor="@color/text_selector"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:text="American Airlines" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/text_selector"
            android:textSize="30sp"
            android:text="1:00" />

        <TextView
            android:id="@+id/timePeriod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/text_selector"
            android:textSize="30sp"
            android:text="PM"
            />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/Gray"
        />

</LinearLayout>