<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/flight_list_item_background">
    

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="16" >
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/plane_icon_up"/>
        
        
        <TextView
            android:id="@+id/flightLegsList"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:textColor="@color/text_selector"
            android:layout_weight="14"
            android:text="This is just a placeholder"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/flightDetails"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="1 stop . 1h 27 min . 3 hour time differential . Canadair Regional Jet . 2 seats left . gate 40"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/Gray"
        />

</LinearLayout>