<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
            android:id="@+id/startTop"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView 
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1:00"/>
            
            <TextView 
                android:id="@+id/startTimePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="PM"/>
            
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/plane_icon_up"/>
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/startBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Los Angeles"/>
        
    </LinearLayout>
    
    
    
    <LinearLayout 
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
            android:id="@+id/destTop"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView 
                android:id="@+id/destTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="2:27"/>
            
            <TextView 
                android:id="@+id/destTimePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="PM"/>
            
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/plane_icon_down"/>
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/destBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Pittsburgh"/>
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>